
<!DOCTYPE html>
<html>
<head>
    <title>Food Order</title>
    <link href="home/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="home/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="home/css/dropdown.css" type="text/css" rel="stylesheet" media="all">
    <link href="home/css/Responsive.css" type="text/css" rel="stylesheet" media="all">


    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="home/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- start-smoth-scrolling-->
    <script type="text/javascript" src="home/js/move-top.js"></script>
    <script type="text/javascript" src="home/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!--//end-smoth-scrolling-->


</head>
<body>

<!--header-->
<div class="logo">
    <div class="container">
        <div class="logo-info">
            <a href="#">
                <h1>Raja Resep</h1>
                <span class="#" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</div>
<!--//header-->

<!--navigation-->
<div class="top-nav">
    <nav class="navbar navbar-default">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>

                <li class="hvr-bounce-to-bottom"><a href="daftar.html">Daftar</a></li>
                <li class="hvr-bounce-to-bottom"><a href="#">Login</a></li>
            </ul>
            <div class="clearfix"> </div>
        </div>
    </nav>
</div>
<!--//navigation-->

<div class="baner">
    <div class="container">
        <div class="baner-grids">
            <div class="col-md-12">
                <figure class="effect-bubba">
                    <img src="home/images/goreng.png" alt=""/>

                    <figcaption>
                        <h4>JUAL-Beli</h4>
                        <p>Aneka Makanan</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<!-- footer -->

<footer>
    </div>
    <div class="copy">
        <div class="container">
            <div class="copy-left">
                <p>Progate | Design by E32 Group </p>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#" class="gg"></a></li>
                    <li><a href="#" class="pn"></a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</footer>
<!--//footer-->




<!--smooth-scrolling-of-move-up-->
<script type="text/javascript">
    $(document).ready(function() {

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--//smooth-scrolling-of-move-up-->

<!-- Bootstrap core JavaScript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="home/js/bootstrap.js">

</script>




</body>
</html>
